{"flutter":{"platforms":{"android":{"default":{"projectId":"ltcadsmk","appId":"1:596697920383:android:d9989f05c029001fff204a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ltcadsmk","appId":"1:596697920383:ios:068d9ff57ae19549ff204a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ltcadsmk","configurations":{"android":"1:596697920383:android:d9989f05c029001fff204a","ios":"1:596697920383:ios:068d9ff57ae19549ff204a"}}}}}}